# Game-Engine

./: .gitignore  README.md  pom.xml
src/main/java/com/github/theobjop/engine/: Scene.java  SceneLight.java  Util.java  Window.java
src/main/java/com/github/theobjop/engine/component/: InputComponent.java
src/main/java/com/github/theobjop/engine/config/: Config.java
src/main/java/com/github/theobjop/engine/game/: GameObject.java  Player.java  SkyBox.java  TextObject.java
src/main/java/com/github/theobjop/engine/game/anim/: AnimGameObject.java  AnimVertex.java  AnimatedFrame.java
src/main/java/com/github/theobjop/engine/gui/: Gui.java  IGui.java
src/main/java/com/github/theobjop/engine/input/: InputHandler.java  Keyboard.java  Mouse.java
src/main/java/com/github/theobjop/engine/loader/: AssimpLoader.java  OBJLoader.java
src/main/java/com/github/theobjop/engine/loader/md5/: MD5AnimHeader.java  MD5AnimModel.java  MD5BaseFrame.java  MD5BoundInfo.java  MD5Frame.java  MD5Hierarchy.java  MD5JointInfo.java  MD5Loader.java  MD5Mesh.java  MD5Model.java  MD5ModelHeader.java  MD5Utils.java
src/main/java/com/github/theobjop/engine/render/: Camera.java  FontTexture.java  FrustumCullingFilter.java  InstancedMesh.java  Material.java  Mesh.java  Renderer.java  Shader.java  ShadowMap.java  Texture.java  Transformation.java
src/main/java/com/github/theobjop/engine/render/light/: DirectionalLight.java  PointLight.java  SpotLight.java
src/main/java/com/github/theobjop/engine/render/model/: InstancedMesh.java  Material.java  Mesh.java  Vertex.java
src/main/java/com/github/theobjop/engine/render/particle/: Particle.java  (+2 more)
src/main/java/com/github/theobjop/engine/setting/: DefaultSetting.java  SaveSetting.java
src/main/java/com/github/theobjop/game/: Game.java  Main.java
src/main/java/com/github/theobjop/game/component/: CameraInputComponent.java  PlayerInputComponent.java
src/main/java/com/github/theobjop/game/gui/: InGameGui.java  MenuGui.java
src/main/java/com/github/theobjop/game/scene/: GameScene.java  MenuScene.java  ModelScene.java
src/main/resources/models/: default_player.blend  testcube.mtl
src/main/resources/models/bak/: player.mtl  player_second.mtl
src/main/resources/models/player_meshes/: arms.blend  boots.blend  dress.blend  dress.mtl  hands.blend  hands.mtl  head.blend  torso.blend
src/main/resources/shaders/: blinn-phong.frag  blinn-phong.vert  depth.vert  phong.frag  phong.vert  scene - backup v2.frag  scene - backup v3.frag  scene.frag
src/main/resources/textures/: Thumbs.db
src/main/resources/textures/monster/: Thumbs.db
(+4 files in other folders)
